.box {
    width: 100px;
    height: 100px;
    border: 4px solid rgb(78, 124, 223);
    margin: 10px;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  figure{
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
  }